<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="quote-box">
            <p id="quote">Click the button to generate a random quote.</p>
            <button id="new-quote">New Quote</button>
            <button id="share-quote">Share Quote</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
